{
  "id": "/",
  "name": "HazardNet Multi-Hazard AI System",
  "short_name": "HazardNet",
  "description": "AI-powered Geospatial Multi-Hazard Intelligence & Early Warning System for Bangladesh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#17171b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
